<!DOCTYPE html>
<html>
  <head>
      <title>Configuration</title>
      <!-- =========================== -->
      <!-- If Browser not support gzip
      <!-- =========================== -->
      <script src="/main/fLib/fJS/jquery-3.2.1.min.js"></script>
      <!-- =========================== -->
      <!-- If Browser support gzip
      <!-- =========================== -->
      <!--<script src="../fJS/jquery-3.2.1.min.js.gz"></script>-->
      <!-- =========================== -->
  </head>
  <body>
    <h2 style="color:blue;align:center">Configuration</h2>
    <form style="color:black;align:center" action="/Conf" method="post">
      <table>
        <tr><td>WiFi IP:</td><td><input type="text" name="WF_IP" id="_WF_IP" style="color:gray" value="%s" disabled></input></td></tr>
        <tr><td>&nbsp</td></tr>
        <tr><td>AP IP:</td><td><input type="text" name="AP_IP" id="_AP_AP" style="color:gray" value="%s"></input></td></tr>
        <tr><td>AP NetMass:</td><td><input type="text" name="AP_NM" id="_AP_NM" style="color:gray" value="%s"></input></td></tr>
        <tr><td>AP Gateway:</td><td><input type="text" name="AP_GW" id="_AP_GW" style="color:gray" value="%s"></input></td></tr>
        <tr><td>AP DNS:</td><td><input type="text" name="AP_DNS" id="_AP_DNS" style="color:gray" value="%s"></input></td></tr>
        <tr><td>AP SSID:</td><td><input type="text" name="AP_SSID" id="_AP_SSID" style="color:gray" value="%s"></input></td></tr>
        <tr><td>AP Password:</td><td><input type="text" name="AP_PW" id="_AP_PW" style="color:gray" value="%s"></input></td></tr>
        <tr><td>Wifi SSID:</td><td><input type="text" name="WF_SSID" id="_WF_SSID" style="color:gray" value="%s"></input></td></tr>
        <tr><td>Wifi Password:</td><td><input type="text" name="WF_PW" id="_WF_PW" style="color:gray" value="%s"></input></td></tr>
        <!--
        <tr><td colspan="2"><input type="submit" value="Save & Reboot"></td></tr>
        -->
        <tr><td colspan="2"><button type="button" id="_SaveReboot" onclick="SaveAndReboot()">Save & Reboot</button></td></tr>
        <!--
        <tr><td colspan="2"><button type="button" onclick="MBFWUpg()">Main Board FW Upgrade</button></td></tr>
        -->
      </table>
    </form>

    <h2 style="color:red;align:center">MainBoard FW Upgrade</h2>
    <table>
        <tr><td colspan="2"><button type="button" id="_MBFWUpg" onclick="MBFWUpg()">Main Board FW Upgrade</button></td></tr>
    </table>

    <h2 style="color:green;align:center">ADC Count</h2>
    <table>
      <tr><td>NTC:</td><td><label type="text" id="_NTC" style="color:gray" >---</label></td></tr>
      <tr><td>CWT:</td><td><label type="text" id="_CWT" style="color:gray">---</label></td></tr>
      <tr><td>Prefill Probe:</td><td><label type="text" id="_PProb" style="color:gray">---</label></td></tr>
      <tr><td>Top Probe:</td><td><label type="text" id="_TProb" style="color:gray">---</label></td></tr>
    </table>
    
    <script type="text/javascript">
      var m_Tmr;

      $(document).ready(function()
      {
        setTimeout(GetDevConfData,100);
        //setInterval(GetADCCnt,3000);
        m_Tmr = setTimeout(GetADCCnt,3000);
      });

      function GetDevConfData()
      {
        $.ajax
        ({
          url:'Conf_GetDevConfData',
          type:'post',dataType:'json',async:false,cache:false,
          error:function(qErr){alert(qErr);},
          success:function(qPrm)
          {
            if(qPrm.Rst=='OK')
            {
              //Input(text) Obj
              document.getElementById("_WF_IP").value = qPrm.WF_IP;
              document.getElementById("_AP_AP").value = qPrm.AP_IP;
              document.getElementById("_AP_NM").value = qPrm.AP_NM;
              document.getElementById("_AP_GW").value = qPrm.AP_GW;
              document.getElementById("_AP_DNS").value = qPrm.AP_DNS;
              document.getElementById("_AP_SSID").value = qPrm.AP_SSID;
              document.getElementById("_AP_PW").value = qPrm.AP_ConfPW;
              document.getElementById("_WF_SSID").value = qPrm.WF_SSID;
              document.getElementById("_WF_PW").value = qPrm.WF_PW;
            }
            else{alert('Fail to get Configuration Setting');}
          }
        });
      }
      function GetADCCnt()
      {
        clearTimeout(m_Tmr);
        $.ajax
        ({
          url:'Conf_GetADCCnt',
          type:'post',dataType:'json',async:false,cache:false,
          error:function(qErr){alert(qErr);},
          success:function(qPrm)
          {
            if(qPrm.Rst=='OK')
            {
              //Label Obj
              document.getElementById("_NTC").innerHTML = qPrm.NTC;
              document.getElementById("_CWT").innerHTML = qPrm.CWT;
              document.getElementById("_PProb").innerHTML = qPrm.PProb;
              document.getElementById("_TProb").innerHTML = qPrm.TProb;
              m_Tmr = setTimeout(GetADCCnt,3000);
            }
            else
            {
              document.getElementById("_NTC").innerHTML = '---';
              document.getElementById("_CWT").innerHTML = '---';
              document.getElementById("_PProb").innerHTML = '---';
              document.getElementById("_TProb").innerHTML = '---';
              m_Tmr = setTimeout(GetADCCnt,3000);
            }
          }
        });
      }

      function SaveAndReboot()
      {
        var qAP_AP = $('#_AP_AP').val();
        var qAP_NM = $('#_AP_NM').val();
        var qAP_GW = $('#_AP_GW').val();
        var qAP_DNS = $('#_AP_DNS').val();
        var qAP_SSID = $('#_AP_SSID').val();
        var qAP_PW = $('#_AP_PW').val();
        var qWF_SSID = $('#_WF_SSID').val();
        var qWF_PW = $('#_WF_PW').val();
        
        $.ajax
        ({
          url:'Conf',
          type:'post',dataType:'json',async:false,cache:false,
          data:'AP_AP='+qAP_AP+'&AP_NM='+qAP_NM+'&AP_GW='+qAP_GW+"&AP_DNS="+qAP_DNS+"&AP_SSID="+qAP_SSID+"&AP_PW="+qAP_PW+"&WF_SSID="+qWF_SSID+"&WF_PW="+qWF_PW,
          error:function(qErr){alert(qErr);},
          success:function(qPrm)
          {
            if(qPrm.Rst=='OK')
            {
              document.getElementById('_SaveReboot').disabled = true;
              document.getElementById('_MBFWUpg').disabled = true;
              clearTimeout(m_Tmr);

              if(location.host == $('#_WF_IP').val()){location.replace('http://'+$('#_WF_IP').val());}
              else                                   {location.replace('http://'+$('#_AP_AP').val());}
              alert('Save & Rebooting...\nDo not turn off power...\n\nREBOOTING TO NEW SETTING...');
            }
            else{alert('Brewer Are Currently Busy');}
          }
        });
      }
      function MBFWUpg()
      {
        var qYN = confirm("ARE YOU SURE WANT TO UPGRADE THE MAINBOARD'S FIRMWARE ?")
        if(qYN == true)
        {
          $.ajax
          ({
            url:'MBFWUpg',
            type:'post',dataType:'json',async:false,cache:false,
            //data:'Pwd='+qPW.value,
            error:function(qErr){alert(qErr);},
            success:function(qPrm)
            {
              if(qPrm.Rst=='OK')
              {
                document.getElementById('_SaveReboot').disabled = true;
                document.getElementById('_MBFWUpg').disabled = true;
                clearTimeout(m_Tmr);
                alert('MainBoard FM Upgrading Started...\n\nPls wait Blue & Red LED go off as finish...\nDO NOT TURN OFF POWER!!');
              }
              else{alert('Brewer Are Currently Busy');}
            }
          });
        }
      }
    </script>
  </body>
</html>