<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap core CSS -->
    <!--<link rel="stylesheet" type="text/css" href="../fCSS/bootstrap.min.css">-->
    <!-- JQuery -->
	<!--<script src="fLib/fJS/jquery-3.2.1.min.js"></script>-->
	<title>Login</title>
	<!-- =========================== -->
	<!-- If Browser not support gzip
	<!-- =========================== -->
	<script src="/main/fLib/fJS/jquery-3.2.1.min.js"></script>
	<!-- =========================== -->
	<!-- If Browser support gzip
	<!-- =========================== -->
	<!--<script src="../fJS/jquery-3.2.1.min.js.gz"></script>-->
	<!-- =========================== -->
	<!--<script src="C:/Users/kctuan89/Downloads/IoT_ESP/Src/workSpace/fLib/fJS/jquery-3.2.1.min.js"></script>-->
  </head>
  <body>
	<h2 style="color:blue;align:center">User Verification</h2>
    <form id="_Form" style="color:orange;align:center" action="/Login" method="post">
      Password:
      <br>
      <input id="_Pwd" type="password" name="Pwd" autofocus>
      <br>
      <label id="_Msg" style="color:red">%s</label> 
      <br>
      <br>
      <input type="submit" value="Login" style="display:none;">
      <button type="button" onclick="Submit()">Submit</button>
	</form>

    <script type="text/javascript">
      $(document).ready(function()
      {
		$('#_Pwd').keypress(function(e)
		{
			var qCode=(e.keyCode? e.keyCode:e.which);
			if(qCode===13)
			{
				e.preventDefault();e.stopPropagation();
				//this.form.submit();
				Submit();
			}
			else{$('#_Msg').text('');}
		});
	  });
	  
	  function Submit()
	  {
		  var qPW = document.getElementById('_Pwd');
		  //alert(qPW.defaultValue);
		  //alert(qPW.value);
		  
		  $.ajax
		  ({
			  url:'LoginVerify',
			  type:'post',dataType:'json',async:false,cache:false,
			  data:'Pwd='+qPW.value,
			  error:function(qErr){alert(qErr);},
			  success:function(qPrm)
			  {
				  if(qPrm.Rst=='OK')
				  {
					  document.getElementById('_Form').submit();
				  }
				  else
				  {
					  $('#_Msg').text('Password Incorrect');
					  document.getElementById('_Pwd').select();
					  document.getElementById('_Pwd').focus();
				  }
			  }
		  });
	  }
    </script>
  </body>
</html>